<!DOCTYPE html>
<html>
  <head>
    <title>Test API</title>
    <link rel="stylesheet" href="style.css">
    <!-- JQUERY -->
  </head>
  <body>
  <div id="buttonLeft"><a href="detailedList.html">Liste détaillée</a></div> 
  <div id="buttonRight"><a href="clickList.html">Liste pas détaillée<br>(sauf quand don clique)</a></div> 
    <!-- JS PERSO -->
  </body>
</html>